<html>
What data to put into a log message can also be subjective. However, it's important to put enough data (context) into high
severity messages to help identify the root cause of a problem.
<br/>
<br/>
Many people do not like to run at a DEBUG level all the time, because it generates too much
information and slows down their applications. DEBUG messages are also usually not too useful beyond initial
development. If you want to run at the INFO level and higher (recommended) in normal operations, then you need
those messages to have enough context to be useful in diagnosing problems.
<br/>
<br/>
When an exception occurs, you might want to include some of the input values that were used leading up to that
exception.  If you are working with a database, you might simply need to include the table name and key value, so you
could look up the data later.
<br/>
<br/>
In this example, please include the most relevant piece of context data in the exception logging.
</html>