<html>
A LogRecord object is created when you call one of the logging functions, such as logging.debug(). This object
contains attributes that can be included in the format string. Here are the most useful ones:
<br/>
<br/>
<pre>
Attribute   | Format string   | Description
============+=================+=================================
asctime     | %(asctime)s     | Human-readable date/time
levelname   | %(levelname)s   | Logging level string
filename    | %(filename)s    | Filename of current module
funcName    | %(funcName)s    | Name of current function
lineno      | %(lineno)d      | Line number of logging call
module      | %(module)s      | Module name (without .py)
message     | %(message)s     | Log Message
name        | %(name)s        | Logger instance name
process     | %(process)d     | Process ID
processName | %(processName)s | Process Name
thread      | %(thread)d      | Thread ID
threadName  | %(threadName)s  | Thread Name
</pre>
<br/>
Modify the format string to log: Human-readable date/time, level string, module name, current function and message.
<br/>
Log these in that order with spaces separating each attribute.
</html>